[gd_scene load_steps=13 format=2]

[ext_resource path="res://dodge_assets/art/playerGrey_up2.png" type="Texture" id=1]
[ext_resource path="res://dodge_assets/art/playerGrey_walk1.png" type="Texture" id=2]
[ext_resource path="res://dodge_assets/art/playerGrey_walk2.png" type="Texture" id=3]
[ext_resource path="res://dodge_assets/art/playerGrey_up1.png" type="Texture" id=4]
[ext_resource path="res://jogador.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "direita",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 1 ) ],
"loop": true,
"name": "cima",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 54.0
height = 30.0

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.0438596, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0.784314 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0.0133588, 0.53681 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0214725 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[node name="jogador" type="Area2D"]
scale = Vector2( 0.75, 0.75 )
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -2, 2 )
frames = SubResource( 1 )
animation = "cima"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3, 1 )
shape = SubResource( 2 )

[node name="rastro" type="Particles2D" parent="."]
show_behind_parent = true
lifetime = 0.5
local_coords = false
process_material = SubResource( 7 )
texture = ExtResource( 4 )

[connection signal="body_entered" from="." to="." method="_on_jogador_body_entered"]
